<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fuentes="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal" >
    <com.aranzazu.appnoites15.CustomTextView
        android:id="@+id/line_ap"
        style="@style/estilo2_horas" />
    <com.aranzazu.appnoites15.CustomTextView
        android:id="@+id/line_bp"
        style="@style/estilo3_actividades"
        android:focusableInTouchMode="true"
        fuentes:fuente="Museo" />
    <ImageView
        android:id="@+id/icp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/icp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>