<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fuentes="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginStart="30dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dip"
        android:cacheColorHint="@android:color/transparent"
        android:mode="oneLine"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft" >
        <com.aranzazu.appnoites15.CustomTextView
            android:id="@+id/text_actividades"
            style="@style/estilo1_pestañas"
            android:layout_marginBottom="-2dip"
            android:layout_marginTop="25dip"
            android:gravity="center_vertical"
            fuentes:fuente="Museo" />
    </LinearLayout>

</LinearLayout>